<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorAccent">#2b66a6</color>
    <color name="colorPrimaryLight">#C8E6C9</color>
    <color name="colorPrimaryText">#ffffff</color>
    <color name="colorSecondaryText">#757575</color>

</resources>
