<resources>
    <string name="app_name">Material Design Components</string>

    <string name="title_activity_menu">MenuActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings 1234</string>
    <string name="item_3">item 3</string>
    <string name="item_2">item 2</string>
    <string name="item_1">item 1</string>
    <string name="title_activity_floating_action_button">Floating Button Activity</string>
    <string name="title_activity_bottom_navigation">Bottom Navigation Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!--Menu-->
    <string name="floating_action_button">Floating Action Button</string>
    <string name="bottom_navigation">Bottom Navigation</string>
    <string name="tool_bar">ToolBar</string>
    <string name="snack_bar">SnackBar</string>
    <string name="coordinator_layout_toolbar">Coordinator Layout/Toolbar</string>
    <string name="coordinator_layout_fab_snackbar">Coordinator Layout/FAB/Snackbar</string>
    <string name="coordinator_layout_fab_toolbar">Coordinator Layout/Toolbar/FAB</string>
    <string name="coordinator_layout_custom_behavior">Coordinator Custom behavior</string>
    <string name="text_input_layout">Text Input Layout</string>
    <string name="title_activity_snackbar">SnackbarActivity</string>
    <string name="show_snackbar">show snackbar</string>
    <string name="snackbar_message">This is an snackbar</string>


    <string name="dummy_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget eros libero. Nam luctus vel risus non porta. In vehicula tellus nisl, eu fringilla neque cursus nec. Nulla non nunc arcu. Vivamus consequat eget ipsum sit amet consequat. Phasellus et sem rutrum, finibus risus vel, congue urna. Vivamus facilisis ex sed nunc euismod, quis lobortis nunc placerat. Integer mi justo, aliquam nec malesuada quis, maximus id eros. Vivamus gravida, augue ac consectetur faucibus, felis tortor iaculis ex, ut semper dui tortor id lectus. Quisque eu tempus turpis. Morbi nec aliquam est.

In vulputate imperdiet dolor ut tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque pretium mollis enim. Nam lobortis tristique orci. Cras vel varius mauris, et mattis elit. Fusce dui risus, tempor a ligula eget, ornare blandit nibh. Suspendisse potenti. Duis eu dignissim ligula. Aliquam nisl mi, convallis sit amet eleifend id, pulvinar pharetra urna. Sed et nisi augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas dictum nunc vitae enim interdum, non mattis velit porttitor. Quisque vehicula massa eget porta elementum. Nulla sed nulla felis. Duis ut euismod ex.

Nam condimentum feugiat aliquet. Ut hendrerit, nisi id malesuada rhoncus, tellus quam consectetur massa, non imperdiet massa mi nec nunc. Curabitur et ultricies velit. Mauris pellentesque, nunc non varius pellentesque, urna leo tincidunt lacus, eget accumsan lorem odio eu dui. Quisque vestibulum quam consectetur semper egestas. Ut malesuada consequat nisl, et volutpat eros consectetur nec. Praesent dictum nulla id efficitur hendrerit. Pellentesque auctor lacus eu sapien placerat varius. Etiam sit amet ligula a libero auctor venenatis. Proin scelerisque ornare turpis. Vivamus nec nibh eget turpis ultricies congue lacinia quis lorem.

Sed iaculis porta pellentesque. Nam scelerisque pharetra arcu eu rutrum. Donec vestibulum pulvinar arcu, sit amet scelerisque purus fringilla in. Curabitur dictum mi justo, eu imperdiet diam blandit id. Nullam nec dictum erat, quis aliquet metus. Cras ac dolor placerat quam pellentesque rhoncus. Proin imperdiet laoreet scelerisque. Sed vulputate lectus ut augue aliquet, eget laoreet massa blandit. Nulla facilisi. Sed nec erat nec nunc condimentum lacinia vel ut ante. Maecenas feugiat, ipsum eu tincidunt hendrerit, dolor nisl auctor mi, scelerisque sodales sapien ligula nec augue.

Aliquam convallis justo sit amet malesuada rutrum. Nunc sit amet lorem elit. Donec condimentum lectus quis nisi tempus, nec iaculis diam aliquet. In iaculis rutrum sem, sed iaculis eros aliquet a. Vivamus ac odio a nunc facilisis porta. Donec cursus sit amet ante a faucibus. Phasellus ut hendrerit urna, in auctor quam.</string>
    <string name="title_activity_fab_snackbar">FabSnackbarActivity</string>
    <string name="error_edit_text">error edit text</string>
    <string name="normal_edit_text">normal edit text</string>
    <string name="password_edit_text">password edit text</string>
    <string name="normal_edit_text_count">normal edit text with count</string>
    <string name="error_message_example">error message example</string>
</resources>
